# PhotoGalleryPublilc

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: MainActivity.kt
app/src/main/java/com/example/photogallery/app/: PhotoGalleryApp.kt
app/src/main/java/com/example/photogallery/data/: PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/com/example/photogallery/model/: Curated.kt  Photo.kt  Src.kt
app/src/main/java/com/example/photogallery/service/: PhotoGalleryApiService.kt  PhotoGalleryDataService.kt
app/src/main/java/com/example/photogallery/ui/adapter/: PhotoAdapter.kt  PhotoListener.kt
app/src/main/java/com/example/photogallery/ui/view/: FavoriteFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/photogallery/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/photogallery/usecase/: GetFavoritePhotoUseCase.kt  GetRemotePhotoGalleryUseCase.kt  RemoveFavoritePhotoUseCase.kt  SaveFavoriteUseCase.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_favorite.xml  item_photo.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
