<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.example.photogallery.ui.view.MainFragment"
        android:label="Главная" />
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.photogallery.ui.view.FavoriteFragment"
        android:label="Избранные" />
</navigation>